# RailGallery

./: .gitignore  README.md  RailGallery.sln
RailGallery/: Program.cs  RailGallery.csproj  Startup.cs  appsettings.json
RailGallery/Areas/Identity/: IdentityHostingStartup.cs
RailGallery/Controllers/: AdminController.cs  AlbumsController.cs  AuthorController.cs  CommentsController.cs  HomeController.cs  LikeFavoriteController.cs  LocationController.cs  LocomotiveController.cs  PhotoController.cs  SearchController.cs  TopController.cs  UploadController.cs  ViewController.cs
RailGallery/Data/: ApplicationDbContext.cs  ContextSeed.cs
RailGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210625205153_Added models.Designer.cs  20210625205153_Added models.cs  20210625205613_Added Navigation Properties.Designer.cs  20210625205613_Added Navigation Properties.cs  20210626015156_New Image Model.Designer.cs  20210626015156_New Image Model.cs  20210626022707_Updated Image Model.Designer.cs  20210626022707_Updated Image Model.cs  20210626023938_Seeded Category data.Designer.cs  20210626023938_Seeded Category data.cs  20210909231731_Renamed Identity Table Names.Designer.cs  20210909231731_Renamed Identity Table Names.cs  20210909233416_Added Custom Properties.Designer.cs  20210909233416_Added Custom Properties.cs  20210909233607_Added Custom Properties v2.Designer.cs  20210909233607_Added Custom Properties v2.cs  20210912163304_Added last seen and registration date to ApplicationUser.Designer.cs  20210912163304_Added last seen and registration date to ApplicationUser.cs  (+15 more)
RailGallery/Enums/: Privacy.cs  Roles.cs  Status.cs
RailGallery/Models/: Album.cs  ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Favorite.cs  Image.cs  ImageView.cs  Like.cs  Location.cs  Locomotive.cs  UserRolesViewModel.cs
RailGallery/Properties/: launchSettings.json  serviceDependencies.RailGallery - Web Deploy.json
RailGallery/UnitTests/: HomeControllerTest.cs
RailGallery/Views/: _ViewImports.cshtml
(+91 files in other folders)
